"id","link_id","parent_id","created_utc","subreddit","body","parent_id_small","link_id_small"
"135652","cnav702","t3_2qy85i","t3_2qy85i","2015-01-01 01:56:01","classicalmusic","Probably will get more help on /r/composertalk","2qy85i","2qy85i"
"57237","cnathul","t3_2qyprh","t3_2qyprh","2015-01-01 00:47:22","IWantOut","Do you have any specific recommendations about WWOOFing in France? I thought about doing this but there's a severe lack of information about it on the internet   ","2qyprh","2qyprh"
"138585","cnav9a6","t3_2qys88","t3_2qys88","2015-01-01 01:58:36","CFB","Wow what a horseshit call","2qys88","2qys88"
"23690","cnasrm6","t3_2qxnov","t3_2qxnov","2015-01-01 00:19:36","videos","And the crowd goes wild","2qxnov","2qxnov"
"16703","cnasm4b","t3_2qytar","t3_2qytar","2015-01-01 00:13:53","videos","i think this one might be a little bit better https://www.youtube.com/watch?v=iQkaVNKDkJU","2qytar","2qytar"
"54752","cnatfx1","t3_2qycmq","t3_2qycmq","2015-01-01 00:45:15","atheism","That was so concise and great to read... fantastic.","2qycmq","2qycmq"
"100150","cnaufc3","t3_2qymf2","t3_2qymf2","2015-01-01 01:24:15","thenetherlands","Beste wensen allemaal! Dat jullie allemaal lekker zat mogen worden!","2qymf2","2qymf2"
"119735","cnauult","t3_2qxc5y","t3_2qxc5y","2015-01-01 01:41:28","funny","Gets around the atmosphere","2qxc5y","2qxc5y"
"50902","cnatcx3","t3_2qyfni","t3_2qyfni","2015-01-01 00:41:58","whatstheword","I have no answer for you. I just wanted to say what a great question! That's something I never thought about!","2qyfni","2qyfni"
"113214","cnaupiw","t3_2qyy27","t3_2qyy27","2015-01-01 01:35:40","Games","2014 marked the beginning of a whole new video game operating system, Linux (also known as steamOS).  The hard work of various parties, valve, Intel, nvidia, amd, and many more, have helped overthrow an operating system more at home in a super computer cluster to be very close to equal performance in many games.  What's more is this work was done for free!  Many have criticised valve for slow progress on SteamOS but they have no idea how ambitious they have been in this goal, and how much work rebuilding an entire OS kernel for high performance graphics is. And they did it **for free**","2qyy27","2qyy27"
"104371","cnauimh","t3_2qyx9l","t3_2qyx9l","2015-01-01 01:27:56","space","[deleted]","2qyx9l","2qyx9l"
"67318","cnatppx","t3_2qwcrv","t3_2qwcrv","2015-01-01 00:55:58","trees","Nah she wouldn't like the plants being lit on fire ","2qwcrv","2qwcrv"
"84957","cnau3gx","t3_2qys88","t3_2qys88","2015-01-01 01:11:00","CFB","Go Georgia Tech!","2qys88","2qys88"
"78560","cnatyhe","t3_2qu4p0","t3_2qu4p0","2015-01-01 01:05:23","TheRedPill","'Will you sit with me when he picks the kids up for his weekend visitation? He intimidates me.' How angry and sad the ex looks. **Maybe her story is plausible. New BB feels like a protector.**  This brought back that moment in the Big BAng Theory when Penny sends Leonard to recover money from her Alpha male ex. Will watch Big Bang in a whole new light...","2qu4p0","2qu4p0"
"36991","cnat22m","t3_2qw73r","t3_2qw73r","2015-01-01 00:30:19","gaming","wait?!? There is more than three evolutions now?!? Where have I been!!?!?","2qw73r","2qw73r"
"21892","cnasq78","t3_2qys4r","t3_2qys4r","2015-01-01 00:18:07","Bitcoin","The blockchain already has more bits than the human genome.  You cannot fit it into a viral DNA.&lt;/troll&gt;","2qys4r","2qys4r"
"83156","cnau22g","t3_2qyxhd","t3_2qyxhd","2015-01-01 01:09:26","Pokemongiveaway","Guess: Charizard Favorite: Venasaur","2qyxhd","2qyxhd"
"100802","cnaufuc","t3_2qytfa","t3_2qytfa","2015-01-01 01:24:50","NHLHUT","Dam although cool I was really hoping for a TOTW Gagner.. oh well ","2qytfa","2qytfa"
"108501","cnaulum","t3_2qywqh","t3_2qywqh","2015-01-01 01:31:33","AskReddit","[deleted]","2qywqh","2qywqh"
"52358","cnate1y","t3_2qyqfo","t3_2qyqfo","2015-01-01 00:43:13","dragonage","I prefer assassin for the fun factor, while tempest is OP I like the feel of assassin more.  In terms of party I always have Solas, Cassandra, and the 4th is a fill in depending what story I am doing.","2qyqfo","2qyqfo"
